<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedsTitle"
        android:text="Feeds"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/lavender"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/actFeeds"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/feeds"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_margin="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/actFeeds">

        <!-- RecyclerView to show history -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_feeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
